<?php

$info = array(
  'fields' => array(
    'base'         => t('Base'),
    'background'   => t('Background'),
    'top'          => t('Header'),
    'link'         => t('Links'),
    'headings'     => t('Headings'),
    'siteinfo'     => t('Site name'),
    'blockregions' => t('Block regions'),
    'subfeatures'  => t('Sub features'),
    'blockheading' => t('Sidebar block headings'),
    'bordersdark'  => t('Borders (dark)'),
    'borderslight' => t('Borders (light)'),
    'bottom'       => t('Footer headings'),
    'text'         => t('Text'),
  ),
  'schemes' => array(
    'default' => array(
      'title' => t('Newsprint (default)'),
      'colors' => array(
        'base'         => '#ffffff',
        'background'   => '#f9f9f9',
        'top'          => '#fefefe',
        'link'         => '#327ac5',
        'headings'     => '#333333',
        'siteinfo'     => '#181818',
        'blockregions' => '#f8f8f8',
        'subfeatures'  => '#f1f1f1',
        'blockheading' => '#eaeaea',
        'bordersdark'  => '#dcdcdc',
        'borderslight' => '#eaeaeb',
        'bottom'       => '#fffffe',
        'text'         => '#666666',
      ),
    ),
    'ecowarrior' => array(
      'title' => t('Eco Warrior'),
      'colors' => array(
        'base'         => '#ffffff',
        'background'   => '#91aa9d',
        'top'          => '#fefefe',
        'link'         => '#8eaca0',
        'headings'     => '#193441',
        'siteinfo'     => '#181818',
        'blockregions' => '#e1ead0',
        'subfeatures'  => '#d1dbbd',
        'blockheading' => '#d1dbbd',
        'bordersdark'  => '#193441',
        'borderslight' => '#193441',
        'bottom'       => '#fffffe',
        'text'         => '#555555',
      ),
    ),
    'bluerose' => array(
      'title' => t('Blue Rose'),
      'colors' => array(
        'base'         => '#ffffff',
        'background'   => '#9eabb7',
        'top'          => '#fefefe',
        'link'         => '#c62f58',
        'headings'     => '#393939',
        'siteinfo'     => '#181818',
        'blockregions' => '#f3f4f5',
        'subfeatures'  => '#eef0f2',
        'blockheading' => '#eef0f2',
        'bordersdark'  => '#a5aaae',
        'borderslight' => '#a5aaae',
        'bottom'       => '#fffffe',
        'text'         => '#555555',
      ),
    ),
  ),
  'css' => array(
    'color/colors.css',
  ),
  'copy' => array(
    'logo.png',
  ),
  'gradients' => array(
    array(
      'dimension' => array(0, 0, 0, 0),
      'direction' => 'vertical',
      'colors' => array('top', 'bottom'),
    ),
  ),
  'fill' => array(),
  'slices' => array(),
  'blend_target' => '#ffffff',
  'preview_image' => 'color/color-preview.png',
  'preview_css' => 'color/preview.css',
  'base_image' => 'color/base.png',
);